<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="404dp"
        android:layout_height="424dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="72dp"
        android:scaleX="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/AC"
                style="@style/myButton"
                android:backgroundTint="#c3eed0"
                android:onClick="clear"
                android:text="AC"
                android:textColor="#000000"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/brackets"
                style="@style/myButton"
                android:backgroundTint="#5cb3f2"
                android:text="( )"
                android:onClick="myKeyPressedMethod"
                android:textColor="#000000"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/percent"
                style="@style/myButton"
                android:backgroundTint="#5cb3f2"
                android:onClick="myKeyPressedMethod"
                android:text="%"
                android:textColor="#000000"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/div"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="3sp"
                android:backgroundTint="#5cb3f2"
                android:onClick="myKeyPressedMethod"
                android:text="÷"
                android:textColor="#000000"
                android:textSize="29sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/num7"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="7"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num8"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="8"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num9"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="9"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="3sp"
                android:backgroundTint="#5cb3f2"
                android:onClick="myKeyPressedMethod"
                android:text="x"
                android:textColor="#000000"
                android:textSize="27sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/num4"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="4"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num5"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="5"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num6"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="6"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="3sp"
                android:backgroundTint="#5cb3f2"
                android:onClick="myKeyPressedMethod"
                android:text="-"
                android:textColor="#000000"
                android:textSize="40sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center">

            <Button
                android:id="@+id/num1"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="1"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num2"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="2"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/num3"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="3"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="3sp"
                android:backgroundTint="#5cb3f2"
                android:onClick="myKeyPressedMethod"
                android:text="+"
                android:textColor="#000000"
                android:textSize="27sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/num0"
                style="@style/myButton"
                android:onClick="myKeyPressedMethod"
                android:text="0"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/dot"
                style="@style/myButton"
                android:gravity="center"
                android:onClick="myKeyPressedMethod"
                android:text="."
                android:textSize="45sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/back"
                style="@style/myButton"
                android:onClick="backspaceMethod"
                android:text="⌫"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="3sp"
                android:backgroundTint="#5cb3f2"
                android:text="="
                android:textColor="#000000"
                android:onClick="onEqualPress"
                android:textSize="27sp"
                app:cornerRadius="50dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="458dp"
        android:layout_height="187dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="50dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>